<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/shar1025.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/shar1025.js"></script>
    <title>shar1025-991661414</title>
    <style>
        body {
            background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 960px;
            background-color: #a6ffcb;
        }
        .jumbotron {
            background-color: #ffffff;
            border-radius: .3rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 class="display-4">Transaction Successful</h1>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div id="booking-details" class="container"></div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 text-center">
                <button onclick="goBack()" class="btn btn-primary btn-lg">Go Back</button>
            </div>
        </div>
    </div>
</div>


    <script src="../scripts/success.js"></script>
</body>
</html>
